[schedualTask]
deleteRSM = */5 * * * *
deleteRSM_Event = 0 0 0 1 * *

[csvPath]
path = data/csv

[swigger]
ip = 10.66.9.144
port = 30088

[mongodb]
ip = 127.0.0.1
port = 27017


; [fes]
; ip = 127.0.0.1
; port = 1234
; monitor = false
; real_time = true
; guid = 58e5f43674d23dda5f3f8f47
; projectName = 51Cloud
; distance = 50
; db = ejdb
; log = info


; [cloud]
; cloudIp = 192.168.9.100

; [procman]
; port = 12345
; ip = 127.0.0.1

; [dual]
; use = 1
; local_port = 22139
; remote_ip = 192.168.4.138
; remote_port = 22137

; [timeout]
; wouldblock = 500

; [web]
; port = 12345
; max_thread_count = 1000
